<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dash.css">
  <title>Document</title>
</head>
<body>
  <div id="container">


    <div id="left">
      <header>
        <h1 class="logo">A<span class="logo1">J</span class="logo2"><span class="logo3">O</span><span class="logo4">O</span></h1>
      </header>
      <hr>

      <h5><img width="25" height="25" src="https://img.icons8.com/color/48/dashboard--v1.png" alt="dashboard--v1"/>
       Dashboard
      </h5>
      <h5><img width="25" height="25" src="https://img.icons8.com/color/48/000000/activity-history.png" alt="activity-history"/>History</h5>
      <h5 class="logout"><img width="25" height="25" src="https://img.icons8.com/color/48/exit.png" alt="exit"/>Logout</h5>


    </div>




    <!--the right container-->
    <div id="right">
      <div id="navbar">
      <div id="nav">
        <h1>Hi Durotola</h1>
        <h2 class="namecap">DD</h2>
      </div>

      <div class="Boxes">
        <div class="box1">
          <h3>Current date
            <input type="date">
          </h3>
        </div>
        <div class="box2">
          <h3>Due date
            <input type="date">
            </h3>
        </div>
        <div class="box3">
          <h3>Date of collection
            <input type="date">
            </h3>
        </div>



      </div>
      </div>

      <!--the main total and package box-->

      <div id="total-package">
        <div class="total">
          <h2>Total Balance</h2>
          <h6># 200,000</h6>
        </div>
        <div class="package">
          <h2>Packsge</h2>
          <h6>You are on monthly package</h6>
        </div>
      </div>
      <div id="images">

      <img src="src/payment.png" alt="">
      <img src="src/payment2.png" alt="">
    </div>






    </div>





  </div>
  
</body>
</html>